{
  "name": "glamour-emporium",
  "version": "1.0.0",
  "description": "Glamour Emporium products bring together the finest materials and stunning designs to create something very special. All of the products are sourced from ethical companies whose work ethics are quality over quantity.",
  "author": "akanksha.singh@dotsquares.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "yext pages build && yext pages generate-test-data && pages dev",
    "start:dev": "pages dev",
    "build:local": "pages build",
    "build": "yext pages build && yext pages generate-test-data && yext pages render",
    "build:serve": "npm run build && yext pages serve",
    "serve": "yext pages serve",
    "features": "pages generate features",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.13.1",
    "@yext/rtf-converter": "^1.7.1",
    "@yext/search-headless-react": "^2.2.0",
    "@yext/search-ui-react": "^1.2.1",
    "classnames": "^2.3.2",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^3.3.1",
    "react-map-gl": "^7.0.25",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-number-input": "^3.2.19",
    "swiper": "^9.3.2",
    "tailwind-merge": "^1.6.2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.1",
    "@types/react": "^17.0.49",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "@yext/pages": "1.0.0-beta.21",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.7",
    "generate-license-file": "^1.3.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.16",
    "postcss-import": "^15.1.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}
